# Bingo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyrin/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/skyrin/bingo/: AppConstants.java  BingoApplication.java  Config.java  HttpPath.java  UmengConfig.java
app/src/main/java/com/skyrin/bingo/adapter/: AdapterMsgOne.java  AdapterTools.java
app/src/main/java/com/skyrin/bingo/database/: DBHelper.java  DBHelperManager.java
app/src/main/java/com/skyrin/bingo/fragment/: BaseFragment.java  FragmentAbt.java  FragmentMM.java  FragmentQQ.java
app/src/main/java/com/skyrin/bingo/job/: AccessibilityJob.java  AddMember.java  BaseAccessibilityJob.java  MMJob.java  QQJob.java  QQZJob.java
app/src/main/java/com/skyrin/bingo/modle/: TMsg.java  Tools.java
app/src/main/java/com/skyrin/bingo/service/: BingoNotificationService.java  BingoService.java  IStatusBarNotification.java
app/src/main/java/com/skyrin/bingo/ui/: BaseActivity.java  MainActivity.java  NotifyHelper.java  StartActivity.java  WebActivity.java
app/src/main/res/drawable/: custom_ripple.xml  welcome.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  progressbar.xml
app/src/main/res/layout/: activity_auto_replay.xml  activity_container.xml  activity_error.xml  activity_main.xml  activity_msg.xml  activity_qqzan_set.xml  activity_start.xml  activity_tools.xml  activity_web.xml  dialog_open_accessbility.xml  fr_mm.xml  fr_qq.xml  item_msg_one.xml  item_tools.xml  progress_view.xml  transparent_layout.xml  view_edt_msg.xml  view_tips_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mm_notify_settings.xml  mm_settings.xml  qq_settings.xml  qq_zan_settings.xml
app/src/test/java/com/skyrin/bingo/: ExampleUnitTest.java
(+44 files in other folders)
