apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'skyrin'
            keyPassword 'lsazxc123'
            storeFile file('C:/Users/skyrin/skyrin.jks')
            storePassword 'lsazxc123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.skyrin.bingo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources
            //proguard-android.txt 通用规则
            //proguard-rules.pro 项目相关规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        Wandoujia {}
//        Xiaomi {}
//        Qihu360 {}
//        Skyrin {}
    }

    productFlavors.all{
        flavor->flavor.manifestPlaceholders = [CHANNEL:name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.blankj:utilcode:1.3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
