<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_NOTIFY_SOUND"
        android:summary="发现红包时播放提示音"
        android:title="红包声音提醒" />

    <Preference
        android:icon="@mipmap/ic_audition_sound"
        android:key="KEY_AUDITION_SOUND"
        android:title="立即试听" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_NOTIFY_VIBRATE"
        android:title="震动" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_NOTIFY_NIGHT_ENABLE"
        android:summary="23:00~次日7:00"
        android:title="夜间免打扰" />
</PreferenceScreen>